<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta property="og:title" content="VLSI Backend Adventure">
<meta property="og:image" content="img/vlsibackendadventure.jpg">
<meta property="og:description" content="VLSI backend adventure : VLSI physical design all the topics are explained in detail. Physical design is process of transforming netlist into layout which is manufacture-able [GDS]">
  <meta name="author" content="vlsi backend adventure">

  <meta name="keyword" content="vlsi physical design, vlsi, physical design, physical design notes, physical design engineer, vlsi physical design coures, vlsi physical design tutorial, vlsi physical design interview ">
  <link rel="shortcut icon" href="img/icon.png" alt="VLSI Back-End adventure">

<script type="text/javascript" src="https://s.skimresources.com/js/220888X1702315.skimlinks.js"></script>

<title>VLSI Backend Adventure</title>
<style type="text/css">
.mobileShow {display: none;}

/* Smartphone Portrait and Landscape */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ 
.mobileShow {display: inline;}
}
.mobileHide { display: inline; }

/* Smartphone Portrait and Landscape */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
.mobileHide { display: none;}
}
</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-214516086-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-214516086-1');
</script>




<style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #000000;
      }
    </style>

   <style>
      img {
        max-width: 100%;
        max-height: 100%;
      }
      div {
        border: 0px dotted #000000;
      }
      .portrait {
        height: 100%;
        width: 40px;
      }
      .landscape {
        height: 100%;
        width: 80px;
      }
      .square {
        height: 100%;
        width: 100px;
      }
    </style>


 

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Feroz Ahmed
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
<style>
       body {
        background: url(images/bg.jpg)100% 100%!important;
background-attachment:fixed!important;
background-repeat: no-repeat!important;
background-position: top left!important;
}
</style>

  <!-- container section start -->
  <section id="container" class="" >


    <header class="header dark-bg" class="nav" style="position:fixed;" "top:0px;>
      <div class="toggle-nav" ">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">VLSI <span class="lite">Back-End </span>Adventure</a>
      <!--logo end-->








   <style>.goog-logo-link {   display:none !important; } .goog-te-gadget{ color: transparent !important;} </style>
<div style="position:absolute; left:1000px;">   <div class="nav search-row" id="top_menu">
<div id="google_translate_element"> </div>
<script type="text/javascript">function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div></div>









      <div class="top-nav notification-row">
          
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
        
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
            </ul>
          
         
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="">
                            <span class="profile-ava">
                                <img  src="img/feroz.jpg">
                            </span>
                            <span class="username">Feroz Ahmed</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                             <a href="https://www.linkedin.com/in/ferozchoudhary/"><i class="fa fa-linkedin"> </i> My LinkedIn Profile</a>
              </li>
              <li>
                <a href="https://youtube.com/c/FerozAhmed_PhysicalDesign?sub_confirmation=1"><i class="fa fa-youtube"> </i>Youtube Channel</a>				
              </li>
			  <li>
                <a href="http://t.me/VLSI_Learning"><i class="fa fa-telegram"> </i> Telegram</a>
              </li>
			   <li>
                <a href="https://github.com/ferozer"><i class="fa fa-github"> </i> Github</a>
              </li>
              <li>
                <a href="https://www.instagram.com/rising_legend/"><i class="fa fa-instagram"> </i> Instagram</a>
              </li>
              <li>
                <a href="https://www.facebook.com/zoref5619"><i class="fa fa-facebook"> </i> Facebook</a>
              </li>
              
             
              <li>
              
              </li>
            </ul>
          </li>
      </div>
	  
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse " style="position:fixed;" "top:0px;>
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Home</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Physical Design</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="logic_synthesis.html">Logic Synthesis</a></li>
              <li><a class="" href="pd_inputs.html">PD Inputs</a></li>
			   <li><a class="" href="floorplan.html">Floorplan</a></li>
              <li><a class="" href="powerplan.html">Powerplan</a></li>
			   <li><a class="" href="placement.html">Placement</a></li>
              <li><a class="" href="cts.html">Clock Tree Synthesis</a></li>
			  <li><a class="" href="routing.html">Routing</a></li>
              <li><a class="" href="sta.html">Static Timing Analysis</a></li>
            </ul>
          </li>
		  
		  <li>
		   <a class="" href="pd_verification.html">
                       <i class="icon_document_alt"></i>
                          <span>PD Verification</span>
                      </a></li>
		  
		  <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>PD Analysis</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="congestion_analysis.html">Congestion Analysis</a></li>
              <li><a class="" href="power_analysis.html">Power Analysis</a></li>
			   <li><a class="" href="ir_analysis.html">IR Analysis</a></li>
            </ul>
          </li>
		  
		  <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>PD Essentials</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="pd_issues.html">Issues in PD</a></li>
              <li><a class="" href="pd_cells.html">Cells in PD</a></li>
			   <li><a class="" href="io_design.html">IO Design</a></li>
			     <li><a class="" href="delay_models.html">Delay Models</a></li>
              <li><a class="" href="eco.html">ECO</a></li>
			   <li><a class="" href="std_cell_types.html">Types of Std Cells</a></li>
            </ul>
          </li>
		  
		  
		   <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Discontinuity</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="dfm_dfy.html">DFM/DFY</a></li>
              <li><a class="" href="mc_mm_ocv.html">MC/MM/OCV</a></li>
            </ul>
          </li>
		  
		  <li>
		   <a class="" href="videos.html">
                       <i class="icon_desktop"></i>
                          <span>Videos</span>
                      </a></li>
		<li>  <a class="" href="sta_numericals.html">
                       <i class="icon_table"></i>
                          <span>STA Numericals</span>
                      </a>
					  </li>
		  
		  
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_piechart"></i>
                          <span>Q&A</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="pd_mcqs.html">PD MCQs</a></li>
              <li><a class="" href="pd_qa.html">Physical Design</a></li>
              <li><a class="" href="digital_electronics.html">Digital Electronics</a></li>
			  <li><a class="" href="cmos_fundamentals.html">CMOS Fundamentals</a></li>
			  <li><a class="" href="verilog.html">Verilog</a></li>
              <li><a class="" href="tcl.html">TCL Scripting</a></li>
              <li><a class="" href="perl.html">PERL Scripting</a></li>
            </ul>
          </li>
          <li>
		   <a class="" href="Extras.html">
                       <i class="icon_document_alt"></i>
                          <span>Extras</span>
                      </a></li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
	  
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
           
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
             
              
            </ol>
          </div>
        </div>

        
          <!--/.col-->

        </div>
        <!--/.row-->
















       
<!-- Services section -->



<div class="row">
          

		    <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">			
            <div class="info-box dark-bg">
            <center>  <div class="title">Blogs Published by <br>VLSI PD Professionals<br></div></center>
			  <style>
.block {
  display: block;

  border: 1px;
  background-color: #ff1f0f;
  color: white;
  padding: 7px 18px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #1ff;
  color: black;
}
</style>
</head>
<body>
<br>

<center><a href="profiles.html"><button class="block">Click Here </button></a>
			 Accepted submissions will be posted here<br>
			 submit at ferozer3@gmail.com</center>
            </div>
			
			
			
			
      
          </div>


		
        

</div>
<div class="unselectable">


<h2 style="color:black"><b>Content</b></h2>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: left;
  background-color: #ffffff;
}
</style>
</head>
<body>

 

<div class="col-lg-9 col-md-">
           
             
                  
				  
				  
			

<style>
			 .bullets {
			 }
			 .bullets li {
			 list-style-type: square;
			 )
			</style>
			
	



<div class="row">
	
  <div class="column">
    <div class="card">

	<a href="logic_synthesis.html"><h4><b>Logic Synthesis</a></b></h4>
	
                <p class="text-left">
                
<span class="label label-info">What is synthesis</span>
<span class="label label-info"> Goals of synthesis</span>
<span class="label label-info"> Synthesis Flow</span>
<span class="label label-info"> Synthesis (input & output)</span>
<span class="label label-info"> HDL file gen. & lib setup</span>
<span class="label label-info"> Reading files</span>
<span class="label label-info"> Constraints </span>
<span class="label label-info"> Timing paths</span>
<span class="label label-info"> Constraints</span>
<span class="label label-info">Timing Constraints  </span>
<span class="label label-info">IO Timing</span>
<span class="label label-info">Area</span>
<span class="label label-info"> Combinational Delay</span>
<span class="label label-info"> Timing Exceptions</span>
<span class="label label-info"> Design environment </span>
<span class="label label-info"> Compile Strategies </span>
<span class="label label-info"> Optimization </span>
<span class="label label-info">Optimization Techniques </span>
<span class="label label-info"> Boundary Optimization </span>
<span class="label label-info">Ungrouping </span>
<span class="label label-info">Generate Reports</span>
<span class="label label-info">Write files </span>
    </div>
  </div>

  
  
  <div class="column">
    <div class="card">
	
	<a href="pd_inputs.html"><h4><b>Physical Design Inputs</a></b></h4>	
	                <p class="text-left">
<span class="label label-info">Netlist(.v or .vhd) </span>
<span class="label label-info">Constraints </span>
 <span class="label label-info">Liberty Timing File(.lib or .db) </span>
<span class="label label-info"> Library Exchange Format(LEF) </span>
<span class="label label-info"> Technology Related files </span>
<span class="label label-info"> TLU+ File </span>
<span class="label label-info"> Milkyway Library </span>
 <span class="label label-info"> Power Specification File </span>
<span class="label label-info"> Optimization Directives </span>
<span class="label label-info"> Design Exchange Formats </span>
<span class="label label-info"> Clock Tree Constraints/ Specification </span>
<span class="label label-info"> IO Information File </span>
    </div>
  </div>
  
  
  
  
  <div class="column">
    <div class="card">
 	<a href="floorplan.html"><h4><b>FloorPlan</a></b></h4>  
<span class="label label-info"> import design</span>
 <span class="label label-info"> sanity checks</span>
<span class="label label-info"> partitioning (flat and hierarchy)</span>
<span class="label label-info"> objectives of floorplan</span>
<span class="label label-info"> Inputs of floorplan</span>
<span class="label label-info"> Floorplan flowchart</span>
<span class="label label-info">Floorplan Techniques</span>
<span class="label label-info">Terminologies and definitions</span>
 <span class="label label-info">utilization</span>
 <span class="label label-info">manufacturing grid</span>
 <span class="label label-info">std cell tile</span>
 <span class="label label-info">std cell row</span>
 <span class="label label-info">placement grid</span>
 <span class="label label-info">routing grid & track</span>
 <span class="label label-info">flight line, macro</span>
<span class="label label-info">Steps in FloorPlan</span>
<span class="label label-info">Utilization (Row Configuration, core to pad/IO Spacing)</span>
<span class="label label-info">IO Placement</span>
<span class="label label-info">Macro Placement</span>
<span class="label label-info">Macro Placement Tips</span>
<span class="label label-info">Blockages(soft,hard,partial)</span>
<span class="label label-info">Halo/keepout margin</span>
<span class="label label-info">Issues arises due to bad floor-plan)</span>
<span class="label label-info">FloorPlan Qualifications</span>
<span class="label label-info">FloorPlan Output</span>

    </div>
  </div>
  
  
  
  
  
  <div class="column">
    <div class="card">
 	<a href="powerplan.html"><h4><b>PowerPlan</a></b></h4>  
<span class="label label-info">Powerplan</span>
<span class="label label-info">levels of power distribution </span>
 <span class="label label-info">(Rings, Stripes, Rails, Power Vias, Trunks)</span>
<span class="label label-info">Power Management(IO and Core)</span>
<span class="label label-info">Powerplanning involves</span>
<span class="label label-info">Inputs of powerplan</span>
<span class="label label-info">Properties of ideal powerplan</span>
<span class="label label-info">Power Information</span>
<span class="label label-info">PowerPlan calculations</span>
<span class="label label-info">Sub-Block configuration</span>
<span class="label label-info">fullchip configuration</span>
<span class="label label-info">UPF Content</span>
<span class="label label-info">Isolation Cell</span>
<span class="label label-info">Level Shifters</span>
<span class="label label-info">Retention Registers</span>
<span class="label label-info">Power Switches</span>
<span class="label label-info">Header and Footer switch</span>
<span class="label label-info">Power Reduction Techniques</span>
<span class="label label-info">Power Gating</span>
<span class="label label-info">Clock Gating</span>
<span class="label label-info">Voltage & Frequency Scaling</span>
<span class="label label-info">Multiple Threshold Voltages</span>
<span class="label label-info">Multiple Supply Volages</span>
<span class="label label-info">Memory Partitioning</span>
<span class="label label-info">Types of Power dissipation</span>
<span class="label label-info">Static Power Dissipation</span>
<span class="label label-info">Dynamic Power Dissipation</span>
<span class="label label-info">IR Drop</span>
<span class="label label-info">Electromigration</span>
   </div>
  </div>
  
  
  
  
  <div class="column">
    <div class="card">
  	<a href="placement.html"><h4><b>Placement</a></b></h4>  
<span class="label label-info">Pre-Placement</span>
<span class="label label-info">Pre-Placement Optimization</span>
<span class="label label-info">Placement</span>
<span class="label label-info">Placement Objectives</span>
<span class="label label-info">Goals of Placement</span>
<span class="label label-info">Inputs of Placement</span>
<span class="label label-info">Checks Before placement</span>
<span class="label label-info">Placement Methods(Timing & Congestion)</span>
<span class="label label-info">Placement Steps</span>
<span class="label label-info">Placement Optimization</span>
<span class="label label-info">Placement Qualifications</span>
<span class="label label-info">Placement Outputs</span>
   
    </div>
  </div>


  <div class="column">
    <div class="card">
  	<a href="cts.html"><h4><b>Clock Tree Synthesis</a></b></h4>   
<span class="label label-info">Pre-CTS Optimization</span>
<span class="label label-info">CTS</span>
<span class="label label-info">Diff b/w HFNS & CTS</span>
<span class="label label-info">Diff b/w Clock & normal buffer</span>
<span class="label label-info">CTS inputs</span>
<span class="label label-info">CTS Goals</span>
<span class="label label-info">Clock latency</span>
<span class="label label-info">Clock problems</span>
<span class="label label-info">Main concerns for Clock design</span>
<span class="label label-info">Clock Skew</span>
<span class="label label-info">Clock Jitter</span>
<span class="label label-info">CTS Pre requisites</span>
<span class="label label-info">CTS Objects</span>
<span class="label label-info">CTS Flow</span>
<span class="label label-info">Clock Tree Reference</span>
<span class="label label-info">Clock Tree Exceptions</span>
<span class="label label-info">CTS Algorithm</span>
<span class="label label-info">Analyze the Clock tree</span>
<span class="label label-info">Post CTS Optimization</span>
<span class="label label-info">CTS Outputs</span>
  
    </div>
  </div>



  <div class="column">
    <div class="card">
  	<a href="routing.html"><h4><b>Routing</a></b></h4>   
<span class="label label-info">Importance of Routing as Technology Shrinks</span>
<span class="label label-info">Routing Objectives</span>
<span class="label label-info">Routing</span>
<span class="label label-info">Routing Inputs</span>
<span class="label label-info">Routing Goals</span>
<span class="label label-info">Routing constraints</span>
<span class="label label-info">Routing Flow</span>
<span class="label label-info">Trial/Global Routing</span>
<span class="label label-info">Track Assignment</span>
<span class="label label-info">Detail/Nano Routing</span>
<span class="label label-info">Grid based Routing</span>
<span class="label label-info">Routing Preferences</span>
<span class="label label-info">Post Routing Optimization</span>
<span class="label label-info">Filler Cell Insertion</span>
<span class="label label-info">Metal Fill</span>
<span class="label label-info">Spare Cells Tie-up/ Tie-down</span>
  
    </div>
  </div>
  
  
  
    <div class="column">
    <div class="card">
  	<a href="sta.html"><h4><b>Static Timing Analysis</a></b></h4>  
<span class="label label-info">Diff b/w DTA & STA</span>
<span class="label label-info">Static Timing Analysis</span>
<span class="label label-info">main steps in STA</span>
<span class="label label-info">STA(input & output)</span>
<span class="label label-info">Timing Report</span>
<span class="label label-info">Clocked storage elements</span>
<span class="label label-info">Delays</span>
<span class="label label-info">Pins related to clock</span>
<span class="label label-info">Timing Arc</span>
<span class="label label-info">Timing Unate</span>
<span class="label label-info">Clock definitions in STA</span>
<span class="label label-info">Timing Paths</span>
<span class="label label-info">Timing Path Groups</span>
<span class="label label-info">Clock Latency</span>
<span class="label label-info">Insertion Delay</span>
<span class="label label-info">Clock Uncertainty</span>
<span class="label label-info">Clock Skew</span>
<span class="label label-info">Clock Jitter</span>
<span class="label label-info">Glitch</span>
<span class="label label-info">Pulse width</span>
<span class="label label-info">Duty Cycle</span>
<span class="label label-info">Transition/Slew</span>
<span class="label label-info">Asynchronous Path</span>
<span class="label label-info">Critical Path</span>
<span class="label label-info">Shortest Path</span>
<span class="label label-info">Clock Gating Path</span>
<span class="label label-info">Launch path</span>
<span class="label label-info">Arrival Path</span>
<span class="label label-info">Required Time</span>
<span class="label label-info">Common Path Pessimism(CPP/CRPR)</span>
<span class="label label-info">Slack</span>
<span class="label label-info">Setup and Hold time</span>
<span class="label label-info">Setup & hold time violations</span>
<span class="label label-info">Recovery Time</span>
<span class="label label-info">Recovery & Removal time violations</span>
<span class="label label-info">Removal Time</span>
<span class="label label-info">Single Cycle path</span>
<span class="label label-info">Multi Cycle Path</span>
<span class="label label-info">Half Cycle Path</span>
<span class="label label-info">False Path</span>
<span class="label label-info">Bottleneck Analysis</span>
<span class="label label-info">Clock Domain Synchronization Scheme</span>
<span class="label label-info">Clock Domain Crossing(CDC)</span>
<span class="label label-info">Multi-VT Cells(HVT LVT SVT)</span>
<span class="label label-info">Time Borrowing/Stealing</span>
<span class="label label-info">Types of STA (PBA GBA)</span>
<span class="label label-info">Diff b/w PBA & GBA</span>
<span class="label label-info">Block based STA & Path based STA</span>
   
    </div>
  </div>


    <div class="column">
    <div class="card">
	<h3><b>Physical Design Analysis</b></h3> 
  	<a href="congestion_analysis.html"><h4><b>Congestion Analysis</a></b></h4>   
<span class="label label-info">Routing Congestion Analysis</span>
<span class="label label-info">Placement Cong. Analysis</span>
<span class="label label-info">Routing Congestion causes</span>
<span class="label label-info">Congestion Fixes</span>
<span class="label label-info">Global & local congestion</span>
<span class="label label-info">Congestion Profiles</span>
  

 



 
  	<a href="power_analysis.html"><h4><b>Power Analysis</a></b></h4>   
<span class="label label-info">Power Analysis</span>
<span class="label label-info">Leakeage Power</span>
<span class="label label-info">Switching Power</span>
<span class="label label-info">Short Circuit</span>
<span class="label label-info">Leakage/static Power</span>
<span class="label label-info">Static power Dissipation</span>
<span class="label label-info">Types of Static Leakage</span>
<span class="label label-info">Static Power Reduction Techniques</span>
<span class="label label-info">Dynamic/Switching Power</span>
<span class="label label-info">Dynamic Power calculation</span>
<span class="label label-info">Types of Dynamic Power</span>
<span class="label label-info">Dynamic Power Reduction Techniques</span>
</span>
  

 




  	<a href="ir_analysis.html"><h4><b>IR Analysis</a></b></h4>    
<span class="label label-info">IR Drop Analysis</span>
<span class="label label-info">Types of IR Drop & their methodologies</span>
<span class="label label-info">IR Drop Reasons</span>
<span class="label label-info">IR Drop Robustness Checks</span>
<span class="label label-info">IR Drop Impacts</span>
<span class="label label-info">IR Drop Remedies</span>
<span class="label label-info">Ldi/dt Effects</span>
    </div>
  </div>


    <div class="column">
    <div class="card">
	<h3><b>Physical Design Essentials</b></h3>
  	<a href="pd_issues.html"><h4><b>Issues In Physical Design</a></b></h4>   
<span class="label label-info">Design Parasitics</span>
<span class="label label-info">Latch-Up</span>
<span class="label label-info">Remedies for Latach-Up</span>
<span class="label label-info">Electrostatic Discharge(ESD)</span>
<span class="label label-info">Reasons for ESD</span>
<span class="label label-info">Human Body Model</span>
<span class="label label-info">Machine Model</span>
<span class="label label-info">Charged Device Model</span>
<span class="label label-info">ESD Protection</span>
<span class="label label-info">Electromigration</span>
<span class="label label-info">Reason for Electromigration</span>
<span class="label label-info">Impact in the design</span>
<span class="label label-info">EM Remedies & Precautions</span>
<span class="label label-info">Types of EM Checks</span>
<span class="label label-info">EM Failure Mechanism</span>
<span class="label label-info">EM Rule Types</span>
<span class="label label-info">Blacks Equation</span>
<span class="label label-info">Antenna Effect</span>
<span class="label label-info">Reason for Antenna Effect</span>
<span class="label label-info">Impact in the design</span>
<span class="label label-info">Remedies for PAE</span>
<span class="label label-info">Antenna Ratio</span>
<span class="label label-info">Antenna Rules</span>
<span class="label label-info">PAE Side Effects</span>
<span class="label label-info">Crosstalk</span>
<span class="label label-info">Impact of crosstalk</span>
<span class="label label-info">Types of crosstalk</span>
<span class="label label-info">Remedies to avoid Xtalk</span>
<span class="label label-info">Soft Errors</span>
<span class="label label-info">Impact in the design</span>
<span class="label label-info">Precautions to avoid soft errors</span>
<span class="label label-info">Sef Heating</span>

  	<a href="pd_cells.html"><h4><b>Cells in PD</a></b></h4>    
<span class="label label-info">Standard Cells</span>
<span class="label label-info">ICG Cells</span>
<span class="label label-info">Well Taps</span>
<span class="label label-info">End Caps</span>
<span class="label label-info">Filler Cells</span>
<span class="label label-info">Decap Cells</span>
<span class="label label-info">ESD Clamp</span>
<span class="label label-info">Spare Cells</span>
<span class="label label-info">Tie Cells</span>
<span class="label label-info">Delay Cells</span>
<span class="label label-info">Metrology Cells</span>

  	<a href="io_design.html"><h4><b>IO Design</a></b></h4>    
<span class="label label-info">IO Pads</span>
<span class="label label-info">Input Output Pads</span>
<span class="label label-info">Structure of Pad</span>
<span class="label label-info">Implementation Guidelines</span>
<span class="label label-info">Pad Limited Design</span>
<span class="label label-info">Core Limited Design</span>
<span class="label label-info">Types of IO Pads</span>
<span class="label label-info">Staggered IO Pads</span>
<span class="label label-info">Flip Chip IO Bumps</span>


  	<a href="delay_models.html"><h4><b>Delay Models</a></b></h4>    
<span class="label label-info">Delay Calculation</span>
<span class="label label-info">Delay Models</span>
<span class="label label-info">Interconnect Delay Models</span>
<span class="label label-info">Cell Delay Models</span>

  	<a href="eco.html"><h4><b>Engineering Change Order (ECO)</a></b></h4>    
<span class="label label-info">Engineering Change Order</span>
<span class="label label-info">Post Synthesis ECO</span>
<span class="label label-info">Post Route ECO</span>
<span class="label label-info">Post Silicon ECO</span>
<span class="label label-info">Metal Layer ECO Example</span>

  	<a href="std_cell_types.html"><h4><b>Types of Standard Cell Libraries</a></b></h4>    
<span class="label label-info">std cell library types</span>
<span class="label label-info">Classification wrt density and Vth</span>
</div></div>




 <div class="column">
    <div class="card">
	<h3><b>The Discontinuity</b></h3>
  	<a href="dfm_dfy.html"><h4><b>DFM/DFY</a></b></h4>   
<span class="label label-info">std cell library types</span>
<span class="label label-info">Classification wrt density and Vth</span>




<a href="mc_mm_ocv.html"><h4><b>MC/MM/OCV</a></b></h4>   
<span class="label label-info">Corners</span>
<span class="label label-info">Need for corner analysis</span>
<span class="label label-info">PVT Variations</span>
<span class="label label-info">Corner Analysis</span>
<span class="label label-info">PVT/RC Corners</span>
<span class="label label-info">Temperature Inversion</span>
<span class="label label-info">Cross Corner Analysis</span>
<span class="label label-info">Modes of Analysis</span>
<span class="label label-info">MC/MM Analysis</span>
<span class="label label-info">OCV</span>
<span class="label label-info">Derating</span>
<span class="label label-info">OCV Timing Checks</span>
<span class="label label-info">OCV Enhancements</span>
<span class="label label-info">AOCV</span>
<span class="label label-info">SSTA</span>
<span class="label label-info">CRPR/CPPR</span>
</div>
</div>

<div class="column">
    <div class="card">
	<a href="pd_qa.html"><h4><b>Physical Design Question & Answers</a></b></h4>   
<span class="label label-info">500 PD questions answered</span>
</div>
</div>

 <div class="column">
    <div class="card">
	<a href="pd_verification.html"><h4><b>Physical Design Verification</a></b></h4>   
<span class="label label-info">Design Rule Check (DRC)</span>
<span class="label label-info">Design Rule Examples</span>
<span class="label label-info">Base & Metal DRC</span>
<span class="label label-info">Layout v/s Schematic (LVS)</span>
<span class="label label-info">LVS Flow</span>
<span class="label label-info">LVS Input Req.</span>
<span class="label label-info">Steps in LVS</span>
<span class="label label-info">LVS Checks</span>
<span class="label label-info">LVS Errors</span>
<span class="label label-info">LVS Check Examples</span>
<span class="label label-info">Electrical Rule Check</span>
<span class="label label-info">Lithography Process Checking</span>
<span class="label label-info">DRC Waivers</span>
</div>
</div>




<div class="column">
    <div class="card">
	<a href="sta_numericals.html"><h4><b>STA Numericals</a></b></h4>   
<span class="label label-info">Solved STA Numericals</span>
</div>
</div>



<div class="column">
    <div class="card">
	<a href="videos.html"><h4><b>Videos</a></b></h4>   
<span class="label label-info">Physical Design videos</span>
</div>
</div>



<div class="column">
    <div class="card">
	<h3><b>Question & Answer</b> </h3>
	
	<a href="pd_mcqs.html"><h4><b>PD MCQs</a></b></h4>   
<span class="label label-info">50+ mcqs</span>

	<a href="digital_electronics.html"><h4><b>Digital Electronics</a></b></h4>   


<span class="label label-info">Binary Number Systems</span>
<span class="label label-info">Basic Gates and Boolean Algebra</span>
<span class="label label-info">K-Maps</span>
<span class="label label-info">Combinational logic</span>
<span class="label label-info">flip-flops</span>
<span class="label label-info">Finite State Machines – Synchronous Sequential design</span>
<span class="label label-info">Setup time and Hold time</span>
<span class="label label-info">Counters and Shift Registers</span>
<span class="label label-info">Fault Analysis and Hazards</span>
<span class="label label-info">Digital Integrated Circuits</span>
<span class="label label-info">Memories, FIFO and Programmable devices</span>

	<a href="cmos_fundamentals.html"><h4><b>CMOS Fundamentals</a></b></h4>   

	<a href="verilog.html"><h4><b>Verilog</a></b></h4>   
	<a href="tcl.html"><h4><b>TCL </a></b></h4>   
		<a href="perl.html"><h4><b>PERL </b></a></h4>   



</div>
</div>
</div>


</div>
			
			
			 </tbody>
                </table>
             

          

          
          
		  
		  
		  
	
	<div class="col-md-3" style="position:sticky;  
		  top:50px; " >
            	  <div class="row">
  <div class="panel panel-default col-sm-14" >
<div class="emptyBlocks"></div>

    
    <div class="panel-body"><div class="sidebar">




<center>
         <div class="center">
      <div class="outer button">
        <a href="pd_qa.html"><button> Physical Design Questions & Answers</button></a>
        <span></span>
        <span></span>
      </div>
    
</div></center><br>
<div class="mobileHide">
<center>
 
</center>
</div>
       
<div class="mobileShow"> <center>
        
</div></center>




<style>

 
  .outer{
    position: relative;
    margin: 0 0px;
    background: #333;
  }
  .button{
    height: 75px;
    width: 240px;
    border-radius: 50px;
    background: #404752;
  }
 
  .outer button, .outer span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .outer button{
    background: #020d1f;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
    z-index: 9;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .button button{
    height: 60px;
    width: 225px;
    border-radius:px;
  }
 
  .outer span{
    height: 100%;
    width: 100%;
    background: inherit;
  }
  .button span{
    border-radius: px;
  }
 
  .outer:hover span:nth-child(1){
    filter: blur(7px);
  }
  .outer:hover span:nth-child(2){
    filter: blur(14px);
  }
  .outer:hover{
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.5s linear infinite;
  }
  @keyframes rotate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  @media (max-width: 640px){
    .center{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .outer{
      margin: 50px 0;
    }
  }
</style>
	
      
<BR>
      
<center>

</center>
				
    </div>
  </div>
</div></div>

</div>



















 <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
        
      





  </div>
  <!-- end of wrap -->


<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-color: grey;
  border-width: 1px;
} 
</style>






<!-- end of container -->

  </div>
	 <!--/social-box-->
          </div> 	  
		  
		  
		  
		  
		  

		
            	  <div class="row">
  <div class="panel panel-default col-sm-14">
<div class="emptyBlocks"></div>

    <style>
body {
  margin: 0;
  font-family: 'Roboto';
  font-size: 14px;
  background: #455A64;
}



.container {
  max-width: 970px;
}


.wrap {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 2, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px;
}

a:focus,
a:hover,
a:active {
  outline: 1;
  text-decoration: black;
}

.panel {
  border-width: 0 0 4px 0;
  border-style: solid;
  border-color: #696969;
  background: none;
  box-shadow: black;
}

.panel:last-child {
  border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
  border-radius: 0px 0px 0 0;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.panel-heading {
  background-color: #black;
  border-radius: 0;
  border: none;
  color: #000000;
  padding: 0;
}

.panel-title a {
  display: block;
  color: #000000;
  padding: 0px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}

.panel-body {
  background: #fff;
}

.panel:last-child .panel-body {
  border-radius: 1 0 px px;
}

.panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.panel-heading a:before {
  position: absolute;
  font-family: 'Material Icons';
  right: px;
  top: 0px;
  font-size: 24px;
  transition: all 0.5s;
  transform: scale(1);
}

.panel-heading.active a:before {
  content: ' ';
  transition: all 0.9s;
  transform: scale(0);
}

#bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: scale(0);
  transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
  content: '\e909';
  transform: scale(1);
  transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: rotate(180deg);
  transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
  transform: rotate(0deg);
  transition: all 0.5s;
}
	</style>
 

   
   



<script>
$(document).ready(function() {
  $('.collapse.in').prev('.panel-heading').addClass('active');
  $('#accordion, #bs-collapse')
    .on('show.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').addClass('active');
    })
    .on('hide.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').removeClass('active');
    });
});
</script>
				
				
				
				
    </div>
  </div>
</div>
  </div>
	 <!--/social-box-->
          </div> 
		  
		  
		  
		  
		  
	
		  
		

          <!--/col-->

        </div>




        <!-- statics end -->




        <!-- project team & activity start -->
        <div class="row">
          <div class="col-md- portlets">
            <!-- Widget -->
            <div class="panel panel-default">
              <div class="panel-heading">
                
				<div class="container">
                
        
</div>
	
	 
	  <div class="text-center">
       
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          
		 <center>



Copyright © 2021 <BR>

<div class="footer-wrapper">
                        
                       
                        <a class="footer-icon linkedin" href="https://www.linkedin.com/in/ferozchoudhary/" target="_blank">
                           <svg style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" width="35px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#0072FF">
                              <g>
                                 <path d="M8,54.7C8,55.4,8.6,56,9.3,56h9.3c0.7,0,1.3-0.6,1.3-1.3V23.9c0-0.7-0.6-1.3-1.3-1.3H9.3   c-0.7,0-1.3,0.6-1.3,1.3V54.7z"/>
                                 <path d="M46.6,22.3c-4.5,0-7.7,1.8-9.4,3.7c-0.4,0.4-1.1,0.1-1.1-0.5l0-1.6c0-0.7-0.6-1.3-1.3-1.3h-9.4   c-0.7,0-1.3,0.6-1.3,1.3c0.1,5.7,0,25.4,0,30.7c0,0.7,0.6,1.3,1.3,1.3h9.5c0.7,0,1.3-0.6,1.3-1.3V37.9c0-1,0-2,0.3-2.7c0.8-2,2.6-4.1,5.7-4.1c4.1,0,6,3.1,6,7.6v15.9c0,0.7,0.6,1.3,1.3,1.3h9.3c0.7,0,1.3-0.6,1.3-1.3V37.4C60,27.1,54.1,22.3,46.6,22.3z"/>
                                 <path d="M13.9,18.9L13.9,18.9c3.8,0,6.1-2.4,6.1-5.4C19.9,10.3,17.7,8,14,8c-3.7,0-6,2.3-6,5.4   C8,16.5,10.3,18.9,13.9,18.9z"/>
                              </g>
                           </svg>
                        </a>
                        <a class="footer-icon youtube" href="https://youtube.com/c/FerozAhmed_PhysicalDesign?sub_confirmation=1" target="_blank">
                           <svg width="35px" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g>
                                 <path d="M31.67,9.179c0,0-0.312-2.353-1.271-3.389c-1.217-1.358-2.58-1.366-3.205-1.443C22.717,4,16.002,4,16.002,4   h-0.015c0,0-6.715,0-11.191,0.347C4.171,4.424,2.809,4.432,1.591,5.79C0.633,6.826,0.32,9.179,0.32,9.179S0,11.94,0,14.701v2.588   c0,2.763,0.32,5.523,0.32,5.523s0.312,2.352,1.271,3.386c1.218,1.358,2.815,1.317,3.527,1.459C7.677,27.919,15.995,28,15.995,28   s6.722-0.012,11.199-0.355c0.625-0.08,1.988-0.088,3.205-1.446c0.958-1.034,1.271-3.386,1.271-3.386s0.32-2.761,0.32-5.523v-2.588   C31.99,11.94,31.67,9.179,31.67,9.179z" fill="#E02F2F"/>
                                 <polygon fill="#FFFFFF" points="12,10 12,22 22,16"/>
                              </g>
                           </svg>
                        </a>
						<a class="footer-icon facebook" href="https://www.facebook.com/zoref5619" target="_blank">
                           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px"
                              viewBox="0 0 512 512" fill="#385C8E" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                              <g>
                                 <path d="M134.941,272.691h56.123v231.051c0,4.562,3.696,8.258,8.258,8.258h95.159c4.562,0,8.258-3.696,8.258-8.258V273.78h64.519c4.195,0,7.725-3.148,8.204-7.315l9.799-85.061c0.269-2.34-0.472-4.684-2.038-6.44c-1.567-1.757-3.81-2.763-6.164-2.763h-74.316V118.88c0-16.073,8.654-24.224,25.726-24.224c2.433,0,48.59,0,48.59,0c4.562,0,8.258-3.698,8.258-8.258V8.319c0-4.562-3.696-8.258-8.258-8.258h-66.965C309.622,0.038,308.573,0,307.027,0c-11.619,0-52.006,2.281-83.909,31.63c-35.348,32.524-30.434,71.465-29.26,78.217v62.352h-58.918c-4.562,0-8.258,3.696-8.258,8.258v83.975C126.683,268.993,130.379,272.691,134.941,272.691z"/>
                              </g>
                           </svg>
                        </a>
                        <a class="footer-icon instagram" href="https://www.instagram.com/rising_legend/" target="_blank">
                           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px"
                              viewBox="0 0 551.034 551.034" xml:space="preserve">
                              <g>
                                 <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
                                 <stop  offset="0" style="stop-color:#E09B3D"/>
                                 <stop  offset="0.3" style="stop-color:#C74C4D"/>
                                 <stop  offset="0.6" style="stop-color:#C21975"/>
                                 <stop  offset="1" style="stop-color:#7024C4"/>
                              </linearGradient>
                              <path class="insta-square" style="fill:url(#SVGID_1_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
                                 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
                                 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
                                 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
                                 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
                              
                                 <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
                                 <stop  offset="0" style="stop-color:#E09B3D"/>
                                 <stop  offset="0.3" style="stop-color:#C74C4D"/>
                                 <stop  offset="0.6" style="stop-color:#C21975"/>
                                 <stop  offset="1" style="stop-color:#7024C4"/>
                              </linearGradient>
                              <path style="fill:url(#SVGID_2_);" d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517
                                 S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083
                                 s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z"/>
                              
                              <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
                                 <stop  offset="0" style="stop-color:#E09B3D"/>
                                 <stop  offset="0.3" style="stop-color:#C74C4D"/>
                                 <stop  offset="0.6" style="stop-color:#C21975"/>
                                 <stop  offset="1" style="stop-color:#7024C4"/>
                              </linearGradient>
                                 <circle style="fill:url(#SVGID_3_);" cx="418.31" cy="134.07" r="34.15"/>
                              </g>
                           </svg>
                        </a>
                     </div>

</div>

  </div>
	<center>	<img src="images/footer.jpg"><br>	</center><br>
<style>
body{
  background:#eee;
  
}
.main{
  display:flex;
  margin-top:10px;
  align-items:right;
  justify-content:right;
}
.footer-wrapper .footer-icon,
.footer-wrapper .footer-icon:visited {
  display: inline-block;
  background-color: #fff;
  width: 40px;
  height: 40px;
  border: 0;
  line-height: 60px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.3);
  opacity: 0.99;
}
.footer-wrapper .footer-icon:before {
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.footer-wrapper .footer-icon,
.footer-wrapper .footer-icon:before,
.footer-wrapper .footer-icon svg{
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  outline: 0;
}
.footer-wrapper .footer-icon:before {
  top: 90%;
  left: -110%;
}
.footer-wrapper .footer-icon:focus,
.footer-wrapper .footer-icon:hover{
    background-color: transparent;
}
.footer-wrapper .footer-icon svg{
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  height: 30px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-wrapper .footer-icon.facebook:before {
  background-color: #3b5998;
}


.footer-wrapper .footer-icon.telegram:before {
  background-color: #3cf;
}
.footer-wrapper .footer-icon.google:before {
  background-color: #dc4a38;
}
.footer-wrapper .footer-icon.linkedin:before{
  background-color: #0072FF;
}
.footer-wrapper .footer-icon.youtube:before {
  background-color: #E02F2F;
}
.footer-wrapper .footer-icon.youtube:hover svg g path,
.footer-wrapper .footer-icon.youtube:focus svg g path {
  fill:#fff;
}
.footer-wrapper .footer-icon.youtube:hover svg g polygon,
.footer-wrapper .footer-icon.youtube:focus svg g polygon {
  fill:#E02F2F;
}

.footer-wrapper .footer-icon.instagram:before {
    background-color: #C21975;
}
/* .footer-wrapper .footer-icon.instagram:hover svg,
.footer-wrapper .footer-icon.instagram:focus svg {
  filter: invert(200%) sepia(50%) saturate(1) hue-rotate(100deg) brightness(100%) 
 fill : #FFF;
}*/
.footer-icon.instagram:hover svg{
	fill : #FFF;
}

.footer-wrapper .footer-icon:focus:before,
.footer-wrapper .footer-icon:hover:before {
  top: -10%;
  left: -10%;
}
.footer-wrapper .footer-icon:focus svg,
.footer-wrapper .footer-icon:hover svg 
{
  fill:#fff;
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}
</style>		
				</div>
                <div class="widget-icons pull-right">
               
                </div>
                <div class="clearfix"></div>
              </div>

              
        <!-- project team & activity end -->


      </section>
     
		 
		 </a></center>
        
      </div>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->















  
  
	<!-- /Services section -->
	
	
	
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 38px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 0px;
  border-radius: 8px;
}

#myBtn:hover {
  background-color: #555;
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top">&#x1F51D;</button>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
	
	
	
		
	
	
	


			  
					  
					  
					  
                  </tbody>
                </table>
              </div>

            </div>

          </div>
          

      </section>
     
	
	
	 
	 
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->


  <script src="js/jquery-1.8.3.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
 
  
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->

    <script src="js/jquery.slimscroll.min.js"></script>
   
	
	

</body>

</html>